# Zen-Client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/zenkai/zenclient/: ZenClient.java
src/main/java/com/zenkai/zenclient/event/: Event.java  EventBus.java  EventTarget.java
src/main/java/com/zenkai/zenclient/event/events/: EventKey.java  EventMotion.java  EventMouse.java  EventPacket.java  EventRender2D.java  EventRender3D.java  EventUpdate.java
src/main/java/com/zenkai/zenclient/gui/: ClickGUI.java  Theme.java
src/main/java/com/zenkai/zenclient/gui/util/: AnimationUtil.java  RenderUtil.java
src/main/java/com/zenkai/zenclient/hud/: GuiHudEditor.java  HudElement.java  HudManager.java
src/main/java/com/zenkai/zenclient/hud/elements/: ArmorHud.java  AutoScaffoldHud.java  ClockHud.java  ComboHud.java  CoordsHud.java  CpsHud.java  DirectionHud.java  FpsHud.java  KeystrokesHud.java  PotionHud.java
src/main/java/com/zenkai/zenclient/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/zenkai/zenclient/module/modules/combat/: ComboCounter.java  HitboxExpander.java  HoldAttack.java  KillAura.java
src/main/java/com/zenkai/zenclient/module/modules/misc/: AntiAFK.java  HudArmor.java  (+7 more)
src/main/java/com/zenkai/zenclient/setting/: Setting.java
src/main/java/com/zenkai/zenclient/setting/settings/: BooleanSetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java
src/main/java/com/zenkai/zenclient/util/: ChatUtil.java
src/main/resources/: mcmod.info
(+21 files in other folders)
