buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

version     = project.mod_version
group       = "com.zenkai.zenclient"
archivesBaseName = "ZenClient"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir  = "run"
    mappings = "stable_22"
}

repositories {
    mavenCentral()
}

dependencies {
    // No extra deps required for base client
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    inputs.property "mod_id", project.mod_id

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version, 'mod_id': project.mod_id
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
            "FMLCorePlugin"              : "com.zenkai.zenclient.tweaker.ZenTweaker",
            "FMLCorePluginContainsMod"   : "true",
            "ForceLoadAsMod"             : "true"
        )
    }
}
